<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Red balls</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="info">Get the balls by clicking them</h1>
    <div class="ball"><span>.</span><span class="rope">~</span></div>
    <div class="ball ball2"><span>.</span><span class="rope">~</span></div>
    <div class="ball ball3"><span>.</span><span class="rope">~</span></div>
    <div class="ball ball4"><span>.</span><span class="rope">~</span></div>
    <div class="ball ball5"><span>.</span><span class="rope">~</span></div>
    <div class="ball ball6"><span>.</span><span class="rope">~</span></div>
    <script src="script.js"></script>
  </body>
</html>
